<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.richardchien.android.zhihudaily.StoryActivity">

    <WebView
        android:id="@+id/web_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="200dp">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/image_head"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#999999"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/text_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:paddingBottom="20dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:shadowColor="#444444"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="1"
                android:text="Story Title"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text_source"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:gravity="right"
                android:layout_marginBottom="8dp"
                android:paddingRight="15dp"
                android:shadowColor="#444444"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="1"
                android:text="Image source"
                android:textColor="#DDDDDD"
                android:textSize="9sp" />
        </FrameLayout>
    </WebView>
</RelativeLayout>
